\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\xpg@aux {}{latex}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ufpa}{{\caption@xref {fig:ufpa}{ on input line 7}}{1}{}{figure.caption.1}{}}
\citation{ferreira_2016_biblioteca}
\citation{stenstrasser_2017_projeto,cengel_2012_transferencia,ferreira_2016_biblioteca,orlando_2014_aula}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{5}{Introdução}{section.1}{}}
\bibdata{abntex2-options,main}
\bibcite{cengel_2012_transferencia}{{Çengel. 2012}{}{{}}{{}}}
\bibcite{++EXPL}{Çengel.}
\bibcite{++IMPL}{ÇENGEL.}
\bibcite{++YEAR}{2012}
\bibcite{ferreira_2016_biblioteca}{{Ferreira 2016}{}{{}}{{}}}
\bibcite{++EXPL}{Ferreira}
\bibcite{++IMPL}{FERREIRA}
\bibcite{++YEAR}{2016}
\bibcite{orlando_2014_aula}{{Orlando e Bohorquez 2014}{}{{}}{{}}}
\bibcite{++EXPL}{Orlando e Bohorquez}
\bibcite{++IMPL}{ORLANDO; BOHORQUEZ}
\bibcite{++YEAR}{2014}
\bibcite{stenstrasser_2017_projeto}{{Stenstrasser 2017}{}{{}}{{}}}
\bibcite{++EXPL}{Stenstrasser}
\bibcite{++IMPL}{STENSTRASSER}
\bibcite{++YEAR}{2017}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
